index index.html;

lua_shared_dict shmem 12k;
lua_shared_dict nonces 16k;
lua_shared_dict sessions 16k;

init_by_lua_file /usr/share/gl-ngx/oui-init.lua;

server {
    listen 192.168.8.1:80;

    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 192.168.8.1:443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SR    P:!DSS:!CAMELLIA:!SEED";
    ssl_session_tickets off;

    ssl_certificate /etc/nginx/nginx.cer;
    ssl_certificate_key /etc/nginx/nginx.key;

    resolver 127.0.0.1;

    location /transmission/ {
        proxy_pass  http://127.0.0.1:9091;
    }

    location /dashboard {
        proxy_pass  http://127.0.0.1:19999
    }

    location /wifi {
        try_files $uri /index.html;
    }

    location /paste {
        try_files $uri /index.html;
    }

    location /toolbox {
        try_files $uri /index.html;
    }

    location ~* /paste/(read|write|delete) {
        content_by_lua_file /usr/share/gl-ngx/paste.lua;
    }

    location = /temperature {
        content_by_lua_file /usr/share/gl-ngx/temperature.lua;
    }

    location = /rpc {
        content_by_lua_file /usr/share/gl-ngx/oui-rpc.lua;
    }

    location = /upload {
        content_by_lua_file /usr/share/gl-ngx/oui-upload.lua;
    }

    location = /download {
        content_by_lua_file /usr/share/gl-ngx/oui-download.lua;
    }

    location /cgi-bin/ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    include /etc/nginx/gl-conf.d/*.conf;
}
